C%3A%2FUsers%2FAndrew%2FAppData%2FLocal%2FPackages%2FMicrosoft.MicrosoftEdge_8wekyb3d8bbwe%2FTempState%2FDownloads%2FESSSPIKESLAB.R="9CA8AABE"
C%3A%2FUsers%2FAndrew%2FAppData%2FRoaming%2FMicrosoft%2FWindows%2FNetwork%20Shortcuts%2FSUBGROUPOLD.cpp="C30C9AD0"
D%3A%2FUsers%2FAndrew%2FDesktop%2FAdventuresInStatistics%2FHOWTOUSE.R="471386B9"
D%3A%2FUsers%2FAndrew%2FDesktop%2FNONPARAMETRIC.cpp="562308C7"
D%3A%2FUsers%2FAndrew%2FDesktop%2FPiecewiseBayesSelect%2FR%2FPiecewiseBayesSelect.R="2E83A5AF"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FPhase123%2FClusterTrial5.R="BBF2B2B8"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2F4SCENPLOT.R="4B8048C6"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2F4SCENPLOT1.R="4957B767"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2F4SUBGROUPS.R="A810A10F"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FCALIBRATEPRIOR.R="905DDA32"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FCALibprior.R="D78A4E50"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FCODEFORPACK.R="5D9F73FD"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FGETNEWMEANSNONLIN.R="18060F9B"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FGROUP4SCEN6.R="EADA3580"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FLNDOSEFINDTune30.cpp="2C04DED1"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNEWGETSUB.R="707D5DCA"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNONPARAMETRIC4.cpp="9FB02D79"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNONPARAMETRIC5.cpp="9BD12020"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNONPARAMETRICLN.cpp="C9A8149F"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FCLUSTERPROCESS.R="841B9F7B"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FCLUSTERSUBMIT.R="4DADA73D"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FONCLUSTER1.cpp="C4ED4B30"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSCEN4.R="A54351A8"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSCENARIOS.R="51E42693"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSCRATCHTITE.R="3F88FE9B"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSIMSNEW.R="EDCB4D7D"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSIMSNEW1.R="B86FFD96"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSIMSNEW2.R="F465818F"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSIMSNEW3.R="4AA837F"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSIMSNEW4.R="FEF464FF"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSIMSNEW5.R="3A7F503D"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSIMSNEW6.R="7D1F498D"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSUBGROUPEXP.cpp="C0587367"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FNewDraft%2FSUBTITETEST2.R="2C676C39"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FS1NONPAR.R="9C51C300"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FS1NONPAR1.R="DACB6B8B"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FS1NONPARGROUPS.R="2188D5B7"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FS1NONPARNEW.R="37CE41DD"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSCEN1EXP.R="6AEBB256"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSCEN1SPLITN.R="DBDDD38C"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSCEN3EXP.R="F0DBA996"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSCEN4EXP.R="7A17C2C3"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSCEN4SIM.R="25D2BA6A"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSCEN5EXP.R="ED9F406"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSCEN6EXP.R="EFCF0DF7"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSCRATCH.R="6EE61DA7"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSIMSCEN1.R="21F0784E"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSIMTRIALTESTING.R="1BE91284"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSPLIT4SCEN.R="10E5BADC"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSPLITSCEN1.R="C4F496A0"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSPLITSCEN2.R="D4A4819B"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSPLITSCEN2A.R="3B808FD0"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSPLITSCEN2NEW.R="5152F8EF"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FSPLITSCEN6.R="3A6C91AB"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FScenario%20Setup.R="608627CC"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTESTING.R="78DB2BF1"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTESTNEW.R="D710B69F"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTESTNEW2.R="5C69BA86"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTRY4.R="962E11E0"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTRY5.R="F1DEBCAB"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTRY5NEW1.R="4614EC27"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTRYWEI.R="45BCA381"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTRYWEI1.R="3B1EFDAE"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTRYWEI2.R="6D6750FF"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSUBGROUPDOSEFIND%2FTRYWEIN.R="8D825229"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSimTrial.R="2D8FC5EA"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FDESCRIPTION="7BBA7D63"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FNAMESPACE="3E64CC24"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FR%2FGETESS.R="BEB1871C"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FR%2FGetPriorMeans.R="D34B81EA"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FR%2FGetSubTite.R="13DDE357"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FR%2FGroupMCMCLN.R="39355C92"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FR%2FRcppExports.R="1B0AFE54"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FR%2FSimTrial.R="D4922525"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FR%2FSimTrial2.R="895AEEDF"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2FR%2FSubTite.R="7A1E7C00"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fman%2FGetPriorMeans.Rd="923809C0"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fman%2FGetSubTite.Rd="F6C5C78E"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fman%2FGroupMCMCLN.Rd="E473AEEF"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fman%2FSimTrial.Rd="E7FB981E"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FLNDOSEFINDTune22.cpp="715E8F09"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FMakevars="FEF690C4"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FMakevars.win="54E45795"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FRcppArmadillo.h="BA5364EE"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FRcppExports.cpp="9AE40C6B"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FSUBGROUP%20(1).cpp="5F27D8C5"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FSUBGROUP.cpp="F431447F"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FSUBGROUP1.cpp="1F90D8D7"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FSUBGROUP2.cpp="5C962FFB"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FSUBGROUP3.cpp="33BABF69"
D%3A%2FUsers%2FAndrew%2FDesktop%2FRice%2FDr.Thall%2FSubTite%2Fsrc%2FSUBGROUPMULTI.cpp="5FC07289"
D%3A%2FUsers%2FAndrew%2FDesktop%2FS1NONPAR.R="D39A7998"
D%3A%2FUsers%2FAndrew%2FDesktop%2FS1NONPAR1.R="3F6E0909"
D%3A%2FUsers%2FAndrew%2FDesktop%2FSUBGROUP.cpp="B67FA5C3"
D%3A%2FUsers%2FAndrew%2FDesktop%2FSUBGROUP2.cpp="7D9CFDA"
D%3A%2FUsers%2FAndrew%2FDesktop%2FSUBGROUPMULTI.cpp="CE39908"
D%3A%2FUsers%2FAndrew%2FDesktop%2FSUBGROUPPREBIRTH.cpp="671BC5A8"
D%3A%2FUsers%2FAndrew%2FDesktop%2FSimTrial.R="1A756080"
D%3A%2FUsers%2FAndrew%2FDesktop%2FSimTrialOLD.R="B5B62B1C"
~%2FPieceSlopeHazard%2FDESCRIPTION="CF385966"
~%2FR%2Fwin-library%2F3.3%2FRcpp%2Finclude%2FRcpp%2Finternal%2Fwrap.h="A3B3D15A"
~%2FR%2Fwin-library%2F3.3%2FRcpp%2Finclude%2FRcpp%2Ftraits%2Fis_convertible.h="18252366"
~%2FSubTite%2FR%2FRcppExports.R="2CAC7C2E"
~%2FSubgroupMTite%2FR%2FRcppExports.R="D24C2ED3"
~%2FSubgroupMTite%2Fsrc%2FRcppExports.cpp="1DB8D447"
~%2FSubgroupMTite%2Fsrc%2Frcpp_hello_world.cpp="70F5FC26"
